<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
 android:id="@+id/frm_setting1"
    tools:context=".setting1">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/white"
        android:gravity="left"
        android:layout_marginTop="50dp"
        android:text="@string/setting1"
        android:textColor="@color/black" />

</FrameLayout>