<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".practical2.activity.LogActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2"
        android:orientation="horizontal"
        android:id="@+id/ln_img">
        <ImageView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="150dp"
            android:src="@drawable/moving"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="150dp"
            android:id="@+id/img_moving"
            />
        <ImageView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="150dp"
            android:src="@drawable/logcat3"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="150dp"
            android:id="@+id/img_log"
            />
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_log"
        android:layout_below="@+id/ln_img"
        android:text="@string/ready"
        android:layout_margin="25sp"
        android:layout_centerHorizontal="true"
        />
</RelativeLayout>